# ============================================================
# PRODUCTION ENVIRONMENT
# ============================================================
# Profile: prod (external DB + Nginx reverse proxy)
# Usage: cp .env.prod .env.prod.local && edit .env.prod.local
# Deploy: docker compose --profile prod --env-file .env.prod.local up -d
# WARNING: KEEP REAL CREDENTIALS OUT OF GIT
# ============================================================

# ==================== ENVIRONMENT ====================
APP_ENV=production
DEBUG=False

# ==================== DOCKER CONFIGURATION ====================
# Use production Dockerfiles with optimized builds
API_DOCKERFILE=Dockerfile
FRONTEND_DOCKERFILE=Dockerfile

# Port configuration
# In production, ports are internal only (Nginx exposes 80/443)
API_PORT=8000
FRONTEND_PORT=3000
FRONTEND_INTERNAL_PORT=3000

# Volume mode: ro (read-only) or omit for production
VOLUME_MODE=ro

# Restart policy for production
RESTART_POLICY=always

# ==================== DATABASE (EXTERNAL) ====================
# ⚠️ CRITICAL: Production uses EXTERNAL PostgreSQL database
# The postgres container is NOT included in prod profile
# Point DATABASE_URL to your external database (RDS, managed PostgreSQL, etc.)
#
# Format: postgresql://user:password@host:port/database
# Example Neon: postgresql://<user>:<password>@<host>/<database>?sslmode=require&channel_binding=require
DATABASE_URL=postgresql://CHANGE_ME:CHANGE_ME@CHANGE_ME/neondb?sslmode=require&channel_binding=require

# ==================== API CONFIGURATION ====================
# ⚠️ CRITICAL: Generate a new SECRET_KEY for production!
# Run: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=CHANGE_THIS_TO_A_RANDOM_SECRET_WITH_32_PLUS_CHARACTERS
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# ⚠️ CRITICAL: Set to your actual production domain(s)
# Example: https://yourdomain.com,https://www.yourdomain.com,https://api.yourdomain.com
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Database Pool - Production optimized (larger pool for concurrency)
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=60
DB_POOL_RECYCLE=3600

# Logging
LOG_LEVEL=INFO

# ==================== FRONTEND ====================
# Prefer relative path when frontend and API share the same host via Nginx
VITE_API_URL=/api

# ==================== PGADMIN (NOT USED IN PROD) ====================
# pgAdmin is not included in production profile
# These variables are not used but kept for reference
# PGADMIN_EMAIL=admin@plutusgrip.com
# PGADMIN_PASSWORD=admin123

# ==================== RESOURCE LIMITS (PROD - STRICT) ====================
# Strict limits for production stability
API_CPU_LIMIT=1
API_MEMORY_LIMIT=1G
API_CPU_RESERVATION=0.5
API_MEMORY_RESERVATION=512M

FRONTEND_CPU_LIMIT=0.5
FRONTEND_MEMORY_LIMIT=512M
FRONTEND_CPU_RESERVATION=0.25
FRONTEND_MEMORY_RESERVATION=256M

# ==================== PRODUCTION DEPLOYMENT CHECKLIST ====================
# Before deploying, ensure you have:
# ✅ Copied this template to .env.prod.local
# ✅ Set DATABASE_URL to the external PostgreSQL/Neon database
# ✅ Generated and set secure SECRET_KEY
# ✅ Updated ALLOWED_ORIGINS with actual domain(s)
# ✅ Set VITE_API_URL to /api or your production API endpoint
# ✅ Configured SSL certificates in nginx/certs/ (optional but recommended)
# ✅ Uncommented HTTPS section in nginx/nginx.conf if using SSL
# ✅ Tested external database connection
# ✅ Set up database backups
# ✅ Configured monitoring and alerting
# ✅ Reviewed security best practices
